<html>
<head>
<title> Justice League </title>


<style>

    hr {
  border: 4px solid red;
}
    ul {
        list-style-type: none;
        position: sticky;
        margin: o;
        padding: 0;
        overflow: hidden;
        background-color: lightskyblue;
        
    }
 
    li {
        float: left;
        margin-left: 90px;
    }
    
    li a{
        display: block;
        color: blue;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: aqua;
        
    }
.container {
  position: relative;
}

.center {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.ok {
        text-align: center; 
        font-weight: bold;
        font-size: 150px; 
        color: blue;
        margin-top: 80px;
    }
    .k {
        text-align: center; 
        font-weight: bold;
        font-size: 150px; 
        color: blue;
        margin-top: 40px;
    }
    .bud {
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        font-size: 70px;
        color: red;
    }
   

    .th {
        text-align: center;
        margin-left: 120px;
        margin-right: 120px;
        font-family: Arial, Helvetica, serif;
        font-size: 30px;


}
    .ce {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

 img.dad {
opacity: 0.8;
     z-index: -1;
    }
 img.sad {
opacity: 0.4;
 z-index: -1;
position: absolute;
    }

</style>
</head> 
<body>
<div class="container"> 

<img class="dad" src="man.gif" width=100% height="350" >
<span class="center" style="font-size: 100px; color: aqua">Aquaman</span>

</div>
<hr>

<ul>
    
  <li><a href="index.html">Home</a></li>
  <li><a href="aquaman.html">Aquaman</a></li>
  <li><a href="flash.html">The Flash</a></li>

    

</ul>
<hr>
<img class = "sad" src="gad.jpg" style="width: 100%" >

    <div class = "th"  > My name is Aquaman and my father is Tom Curry. I love to fight in the Justice League as I get to work with other amazing superheros and I protect citizens from harms way. I live in the Ocean, where I belong</div>
<img src="deg.jpg" class= "ce"  >


    
</body>


</html>