<html>
<head>
<title> Justice League </title>


<style>

    hr {
  border: 4px solid red;
}
    ul {
        list-style-type: none;
        position: sticky;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightskyblue;
        
    }
 
    li {
        float: left;
        margin-left: 90px;
    }
    li a{
        display: block;
        color: blue;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        padding: 10px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: aqua;
        
    }
.container {
  position: relative;
}

.center {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.ok {
        text-align: center; 
        font-weight: bold;
        font-size: 150px; 
        color: blue;
        margin-top: 80px;
    }
    .k {
        text-align: center; 
        font-weight: bold;
        font-size: 150px; 
        color: blue;
        margin-top: 40px;
    }
    .bud {
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        font-size: 70px;
        color: red;
    }
    

    .th {
        text-align: center;
        margin-left: 120px;
        margin-right: 120px;
        font-family: Arial, Helvetica, serif;
        font-size: 30px;


}

 img.dad {
opacity: 0.8;
    }
 img.sad {
opacity: 0.4;
 z-index: -1;
position: absolute;
    }
</style>
</head> 
<body>
<div class="container"> 

<img class="dad" src="tenor.gif" width=100% height="350">
<div class="center" style="font-size: 100px; color: ">Justice League</div>

</div>
<hr>

<ul>
    
  <li><a href="index.html">Home</a></li>
  <li><a href="aquaman.html">Aquaman</a></li>
  <li><a href="flash.html">The Flash</a></li>

    
    

</ul>
<hr>
<img class = "sad" src="gad.jpg" style="width: 100%" >

    <div class="ok" > Unite The League</div>
    <div class="bud"> "The Justice League" </div>
    <div class="k" > Unite The Seven</div>
        <br>
    <br>
    <hr>
    
    <br>

   
    <div class = "th" style="background-color: aqua"> Welcome to the Justice League Website! Here you will find information about all of us and why we fight. We are phenomenal super-heroes, and we are driven because we know who and what we fight for. We fight for our planet and to protect you from all the evil villans.
    Amazon link figurines: https://amzn.to/308Cjfq </div>
    <br>
    <img  src="ok.gif" width=100% >
        <div class = "th" style="background-color: aqua"> If you are a die-hard Justice League fan, this is the place for you.</div>
    <br>
    <img src="logo.jpeg" width=100% height=600px >
    

</body>


</html>
